NEXT_PUBLIC_SANITY_TOKEN = skrkN9gUVYrkvZweM0Wk9kjLidMcUzDNXQvU2LqjntzSEaFeEt7yczBkIQJ4YR6LE2LH7nBW1Uu0Mi1vBrfYInMdkhDiD5EOXQPAyOcv5A9aq64pywjA6VsvZRLrXIZFdvJ8oc1wXweoWr25nc3VHNUEYo55NmSUSSIsBUnXw7boa0Z55cQo

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N47dxCyGTwjzJzXq3cMiMrCx7r91NajXJ29raI0u5ACsvahLNx5VYorScort2eG5kP4tY2OXnKtYM24QT1SpjRW00j8T0oJoa

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N47dxCyGTwjzJzXH0CqUNOMecGVuwzrHIGq7uth9MJrfXrOny9n6ZdmtKhVVZxHEfGqFWH4fS03QWdCFP5RLSic00ucVZcDtE